# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Appium, Serenity Screenplay and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 13.0
appium.deviceName  = Pixel 7 Pro API 33
appium.app = C:\\Users\\usuario acer\\Documents\\Curso Appium - Serenity BDD\\Appium-SerenityBDD-Cucumber-SauceLabs\\src\\test\\resources\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appWaitForLaunch = false
appium.noReset = true
appium.newCommandTimeout = 2000